LightToHeaven/MainWindow.xaml

<Window x:Class="LightToHeaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="690.03" Width="994.057">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="637" Margin="119,10,0,0" VerticalAlignment="Top" Width="855">
            <Label Content="Параметер b" Canvas.Left="-108" Canvas.Top="-1" Width="98"/>
            <Label Content="Параметер a" Canvas.Left="-108" Canvas.Top="43" Width="98"/>
            <Label Content="Шаг, ось X" Canvas.Left="-108" Canvas.Top="88" Width="98"/>
            <Label Content="Шаг, ось Y" Canvas.Left="-108" Canvas.Top="134" Width="98"/>
            <Label Content="Начальная т. X" Canvas.Left="-108" Canvas.Top="180" Width="98"/>
            <Label Content="Начальная т. Y" Canvas.Left="-108" Canvas.Top="226" Width="98"/>
            <Label Content="Маштаб" Canvas.Left="-108" Canvas.Top="271" Width="98"/>
        </Canvas>
        <Button x:Name="draw" Content="Построить" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="104" Click="draw_Click"/>
        <TextBox x:Name="prop_b" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="prop_a" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="prop_delta_x" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="prop_delta_y" HorizontalAlignment="Left" Height="23" Margin="12,169,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="prop_init_x" HorizontalAlignment="Left" Height="23" Margin="12,216,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="prop_init_y" HorizontalAlignment="Left" Height="23" Margin="12,261,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="prop_scale" HorizontalAlignment="Left" Height="23" Margin="12,307,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label_status" Content="" HorizontalAlignment="Left" Margin="12,372,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
